{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDB": "Data Source=DESKTOP-2R0PPVM\\SQLEXPRESS;Database=GESTIONMV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "qZ7!vB9$Lm@w2XpE#pN8rFt^3Ks&YgTdZ!xR6jHu$1MfQeLoP@bC4Ws#kDn%VyXa",
    "Issuer": "ApiGestionMaquinasVirtuales",
    "Audience": "ApiUsuarios"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7300" ]
  },
  "AllowedHosts": "*"
}
